{
  "name": "smallchops",
  "version": "1.0.0",
  "description": "smallchops",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "deewan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
